<component name="ArtifactManager">
  <artifact type="war" name="shoes-web:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="shoesweb-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="shoes-web:war exploded" />
    </root>
  </artifact>
</component>